schema_version = "1.0.0"

id = "lead_edge_maze_ash_creator"
version = "1.0.0"
name = "Lead Edge Maze Ash Creator"
tagline = "Lead Edge Maze Ash"
authors = ["Justin Venable CEO @ Radical Deepscale LLC"]
maintainer = "Radical Deepscale <autumn@radicaldeepscale.com>"
website = "https://github.com/DART-Edge-AI/leadedge/blob/main/README.md"
tracker_url = "https://github.com/DART-Edge-AI/leadedge/blob/main/README.md"
type = "add-on"

tags = ["User Interface"]

blender_version_min = "4.2.0"

license = [
  "SPDX:GPL-2.0-or-later",
]